<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" publishTime="2020-03-01T11:50:20Z" minimumUpdatePeriod="PT30S" availabilityStartTime="2020-02-12T19:29:40Z" minBufferTime="PT6S" suggestedPresentationDelay="PT20S" timeShiftBufferDepth="PT2H0M0S" profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0S" id="1">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="false">
      <SegmentTemplate timescale="90000" duration="540000" startNumber="1581535764"/>
      <Representation id="1" width="960" height="540" bandwidth="1200000" codecs="avc1.64001f" frameRate="25/1" scanType="progressive">
        <SegmentTemplate duration="540000" startNumber="1581535764" media="master_video1200-20200212T192922_$Number%09d$.mp4" initialization="master_video1200-20200212T192922init.mp4"/>
      </Representation>
      <Representation id="2" width="854" height="480" bandwidth="800000" codecs="avc1.64001f" frameRate="25/1" scanType="progressive">
        <SegmentTemplate duration="540000" startNumber="1581535764" media="master_video800-20200212T192922_$Number%09d$.mp4" initialization="master_video800-20200212T192922init.mp4"/>
      </Representation>
      <Representation id="3" width="640" height="360" bandwidth="400000" codecs="avc1.42c01e" frameRate="25/1" scanType="progressive">
        <SegmentTemplate duration="540000" startNumber="1581535764" media="master_video400-20200212T192922_$Number%09d$.mp4" initialization="master_video400-20200212T192922init.mp4"/>
      </Representation>
      <Representation id="4" width="256" height="144" bandwidth="85000" codecs="avc1.42c00b" frameRate="15/1" scanType="progressive">
        <SegmentTemplate duration="540000" startNumber="1581535764" media="master_video85-20200212T192922_$Number%09d$.mp4" initialization="master_video85-20200212T192922init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0">
      <SegmentTemplate timescale="48000" media="master_audio64-20200212T192922_$Number%09d$.mp4" initialization="master_audio64-20200212T192922init.mp4" duration="288000" startNumber="1581535764"/>
      <Representation id="5" bandwidth="64000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>